<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
      <HBox layoutX="141.0" layoutY="200.0" prefHeight="119.0" prefWidth="318.0">
         <children>
            <ComboBox fx:id="comboFrom" prefHeight="25.0" prefWidth="100.0" />
            <Label prefHeight="17.0" prefWidth="120.0" text="              &lt;--&gt;" />
            <ComboBox fx:id="comboTo" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </HBox>
      <Button fx:id="buttonCalcul" layoutX="274.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleButtonCalcul" text="Calcul" />
      <Label layoutX="185.0" layoutY="101.0" prefHeight="17.0" prefWidth="36.0" text="FROM" />
      <Label layoutX="391.0" layoutY="101.0" text="TO" />
      <TextField fx:id="textFrom" layoutX="141.0" layoutY="145.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="textTo" layoutX="359.0" layoutY="145.0" prefHeight="25.0" prefWidth="100.0" />
   </children>
</Pane>
