<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="exchange" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
      <HBox layoutX="60.0" layoutY="69.0" prefHeight="119.0" prefWidth="481.0">
         <children>
            <ComboBox fx:id="comboFrom" prefHeight="25.0" prefWidth="180.0" />
            <Button fx:id="buttonExchange" mnemonicParsing="false" onAction="#handleButtonExchange" prefHeight="25.0" prefWidth="121.0" text="&lt;-&gt;" />
            <ComboBox fx:id="comboTo" prefHeight="25.0" prefWidth="180.0" />
         </children>
      </HBox>
      <Button fx:id="buttonCalcul" layoutX="250.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonCalcul" prefHeight="25.0" prefWidth="100.0" text="Convert" />
      <Label layoutX="182.0" layoutY="192.0" prefHeight="17.0" prefWidth="42.0" text="FROM :" />
      <TextField fx:id="textFrom" layoutX="153.0" layoutY="226.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="textTo" editable="false" layoutX="351.0" layoutY="226.0" prefHeight="25.0" prefWidth="100.0" />
      <Button fx:id="buttonClose" layoutX="441.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonClose" prefHeight="25.0" prefWidth="100.0" text="Close" />
      <Label layoutX="112.0" layoutY="30.0" prefHeight="17.0" prefWidth="91.0" text="Currency I Have :" />
      <Label layoutX="401.0" layoutY="30.0" prefHeight="17.0" prefWidth="91.0" text="Currency I Want :" />
      <Label layoutX="390.0" layoutY="192.0" prefHeight="17.0" prefWidth="23.0" text="TO :" />
      <Label layoutX="296.0" layoutY="230.0" prefHeight="17.0" prefWidth="9.0" text="=" />
      <Label layoutX="15.0" layoutY="369.0" prefHeight="17.0" prefWidth="91.0" text="Romain CHIRON" />
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
